{
        "FileVersion": 3,
        "Version": 1,
        "VersionName": "1.0",
        "FriendlyName": "Temporary",
        "Description": "재사용 가능한 샘플 플러그인",
        "Category": "Other",
        "CreatedBy": "",
        "CreatedByURL": "",
        "DocsURL": "",
        "MarketplaceURL": "",
        "SupportURL": "",
        "CanContainContent": true,
        "IsBetaVersion": false,
        "IsExperimentalVersion": false,
        "Installed": false,
        "Modules": [
                {
                        "Name": "Temporary",
                        "Type": "Runtime",
                        "LoadingPhase": "Default"
                }
        ]
  }